# yobatis-core

./: .gitignore  README.md  pom.xml
src/main/java/org/nalby/yobatis/core/: Yobatis.java  YobatisShell.java
src/main/java/org/nalby/yobatis/core/database/: DatabaseMetadataProvider.java  MysqlDatabaseMetadataProvider.java  Table.java  YobatisIntrospectedTable.java  YobatisIntrospectedTableImpl.java  YobatisTableItem.java  YobatisTableItemImpl.java
src/main/java/org/nalby/yobatis/core/exception/: InvalidMapperException.java  InvalidMybatisGeneratorConfigException.java  InvalidPomException.java  InvalidSqlConfigException.java  InvalidUnitException.java  ProjectException.java  ResourceNotAvailableExeception.java  UnsupportedProjectException.java
src/main/java/org/nalby/yobatis/core/log/: AbstractLogger.java  DefaultLogger.java  LogFactory.java  Logger.java  LoggerFactory.java  NullLogger.java
src/main/java/org/nalby/yobatis/core/mybatis/: AbstractDaoMethodFactory.java  CompatibleYobatisUnit.java  ConfigGenerator.java  ContextGrouper.java  DaoMethodImplFactory.java  DaoMethodSignatureFactory.java  GeneratorEntityResolver.java  InternalMethodFactory.java  MybatisFilesWriter.java  MybatisGenerator.java  MybatisGeneratorContext.java  MybatisGeneratorRunner.java  MybatisGeneratorXmlCreator.java  MybatisGeneratorXmlReader.java  NamingHelper.java  Settings.java  TableElement.java  TableGroup.java  TokenSimilarityTableGrouper.java  Yobatis.java  YobatisConfiguration.java  YobatisDaoPlugin.java  YobatisFileGenerator.java  YobatisIntrospectedTable.java  YobatisIntrospectedTableImpl.java  YobatisJavaFile.java  YobatisUnit.java
src/main/java/org/nalby/yobatis/core/structure/: AbstractFolder.java  File.java  Folder.java  MavenProject.java  Pom.java  PomTree.java  Project.java  SpringAntPathFileManager.java  SpringParser.java  TokenSimilarityMatcher.java  WebContainerParser.java
src/main/java/org/nalby/yobatis/core/util/: AntPathMatcher.java  Expect.java  FolderUtil.java  MethodUtil.java  PropertyUtil.java  TextUtil.java  XmlUtil.java
src/main/java/org/nalby/yobatis/core/xml/: AbstractXmlParser.java  PomXmlParser.java  SpringXmlParser.java  SqlMapperParser.java  WebXmlParser.java
src/main/java/org/nalby/yobatis/mybatis/: Yobatis.java
src/test/: mybatisGeneratorConfig.xml
src/test/java/func/: Main.java  Parser.java
src/test/java/func/allkey/dao/: AllKeyTableDao.java  BaseDao.java
src/test/java/func/allkey/dao/impl/: AllKeyTableDaoImpl.java  BaseDaoImpl.java
src/test/java/func/allkey/model/: AllKeyTable.java
src/test/java/func/allkey/model/base/: BaseAllKeyTable.java
src/test/java/func/allkey/model/criteria/: AllKeyTableCriteria.java  BaseCriteria.java
src/test/java/func/alltype/: CriteriaTests.java  SetupClass.java
src/test/java/func/alltype/dao/: AllDataTypesDao.java  AllDataTypesMapper.java  BaseDao.java
src/test/java/func/alltype/dao/impl/: AllDataTypesDaoImpl.java  BaseDaoImpl.java
src/test/java/func/alltype/model/: AllDataTypes.java  MyType.java
src/test/java/func/alltype/model/base/: BaseAllDataTypes.java
src/test/java/func/alltype/model/criteria/: AllDataTypesCriteria.java  BaseCriteria.java
src/test/java/func/autoinckey/: DeleteTests.java  InsertTests.java  SelectTests.java  SetupClass.java  UpdateTests.java
src/test/java/func/autoinckey/dao/: BaseDao.java  CustomerDao.java  CustomerMapper.java
src/test/java/func/autoinckey/dao/impl/: BaseDaoImpl.java  CustomerDaoImpl.java
src/test/java/func/autoinckey/model/: Customer.java
src/test/java/func/autoinckey/model/base/: BaseCustomer.java
src/test/java/func/autoinckey/model/criteria/: BaseCriteria.java  CustomerCriteria.java
src/test/java/func/compoundkey/: DeleteTests.java  InsertTests.java  SelectTests.java  SetupClass.java  UpdateTests.java
src/test/java/func/compoundkey/dao/: BaseDao.java  CompoundKeyTableDao.java  CompoundKeyTableMapper.java
src/test/java/func/compoundkey/dao/impl/: BaseDaoImpl.java  CompoundKeyTableDaoImpl.java
src/test/java/func/compoundkey/model/: CompoundKeyTable.java
src/test/java/func/compoundkey/model/base/: BaseCompoundKeyTable.java
src/test/java/func/compoundkey/model/criteria/: BaseCriteria.java  CompoundKeyTableCriteria.java
src/test/java/integration/org/nalby/yobatis/core/: AbstractSpringSetup.java  Main.java  TestingFolder.java  TestingProject.java  YobatisShellTests.java
src/test/java/org/nalby/yobatis/core/database/: YobatisIntrospectedTableTests.java  YobatisTableItemTests.java
src/test/java/org/nalby/yobatis/core/log/: AbstractLoggerTests.java
src/test/java/org/nalby/yobatis/core/mybatis/: AbstractYobatisTableSetup.java  FilesWriterTests.java  MybatisGeneratorContext1Tests.java  MybatisGeneratorContextTests.java  MybatisGeneratorXmlCreatorTests.java  MybatisGeneratorXmlReaderTests.java  TableElementTests.java  TokenSimilarityGrouperTests.java  YobatisConfigurationTests.java
src/test/java/org/nalby/yobatis/core/structure/: FolderTests.java  PomTreeTests.java  ProjectTests.java  SpringAntPathFileManagerTests.java  SpringParserTests.java  TokenSimilarityMatcherTests.java  WebContainerParserTests.java
src/test/java/org/nalby/yobatis/core/util/: AntPathMatcherTests.java  ExpectTests.java  FolderTests.java  PropertyUtilTests.java  TestUtil.java  TextUtilTests.java  XmlUtilTests.java
src/test/java/org/nalby/yobatis/core/xml/: AbstractXmlParserTests.java  PomXmlParserTests.java  SpringXmlParserTests.java  SqlMapperParserTests.java  WebXmlParserTests.java
src/test/java/original/dao/: AllDataTypesMapper.java
src/test/java/original/model/: AllDataTypes.java  AllDataTypesExample.java
src/test/java/sandbox/alltype/: package-info.java
src/test/java/unit/org/nalby/yobatis/core/: YobatisShellTests.java
src/test/resources/: logback.xml  mybatis-config.xml
src/test/resources/mybatis-mappers/: AllDataTypesMapper.xml  AllKeyTableMapper.xml  CompoundKeyTableMapper.xml  CustomerMapper.xml
src/test/resources/mybatis-origin/: AllDataTypesMapper.xml
src/test/resources/spring/: test-config.xml
(+156 files in other folders)
